# App
APP_PORT=3310
APP_SECRET=YOUR_APP_SECRET_KEY

# Base de données
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=my_password
DB_NAME=my_database

# URL du client
CLIENT_URL=http://localhost:3000
